{
  "name": "@virgilsecurity/key-storage-rn",
  "version": "1.0.0",
  "description": "IStorageAdapter implementation for React Native",
  "main": "./dist/key-storage-rn.cjs.js",
  "module": "./dist/key-storage-rn.es.js",
  "typings": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/VirgilSecurity/virgil-key-storage-rn",
  "author": "Virgil Security Inc. <support@virgilsecurity.com>",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "jest",
    "lint": "eslint '**/*.{js,ts}'",
    "build": "rollup -c",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build"
  },
  "peerDependencies": {
    "react-native-keychain": "^5.0.1",
    "virgil-sdk": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.25.0",
    "@typescript-eslint/parser": "^2.25.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jest": "^25.2.4",
    "lint-staged": "^10.0.10",
    "prettier": "2.0.2",
    "react-native-keychain": "^5.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.3.0",
    "rollup-plugin-license": "2.0.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3",
    "uuid": "^7.0.2",
    "virgil-sdk": "^6.1.0"
  }
}
